{
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.3",
    "@astrojs/preact": "^4.0.5",
    "@astrojs/react": "^4.2.1",
    "@astrojs/solid-js": "5.0.5",
    "@astrojs/svelte": "^7.0.6",
    "@astrojs/vue": "^5.0.7",
    "@types/alpinejs": "^3.13.11",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "alpinejs": "^3.14.9",
    "astro": "^5.5.3",
    "preact": "^10.26.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "svelte": "^5.23.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/js": "^9.22.0",
    "@storybook/addon-essentials": "^8.6.7",
    "@storybook/addon-interactions": "^8.6.7",
    "@storybook/addon-onboarding": "^8.6.7",
    "@storybook/astro": "workspace:*",
    "@storybook/blocks": "^8.6.7",
    "@storybook/react": "^8.6.7",
    "@storybook/react-vite": "^8.6.7",
    "@storybook/test": "^8.6.7",
    "@types/prop-types": "^15.7.14",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitest/ui": "3.0.9",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-n": "^17.16.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-svelte": "^3.3.2",
    "eslint-plugin-workspaces": "^0.10.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prop-types": "^15.8.1",
    "solid-js": "^1.9.5",
    "storybook": "^8.6.7",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.2",
    "vitest": "^3.0.9"
  },
  "workspaces": [
    "packages/@storybook/*"
  ],
  "packageManager": "yarn@4.6.0"
}
